* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff4d94;
    --secondary: #4d79ff;
    --accent: #ffcc00;
    --dark: #1a0033;
    --light: #fff0f5;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, var(--dark), #330033);
    color: var(--light);
    overflow-x: hidden;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header & Navigation */
header {
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background: rgba(26, 0, 51, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

header.scrolled {
    padding: 15px 0;
    background: rgba(26, 0, 51, 0.95);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
    animation: glow 2s infinite alternate;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: var(--light);
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:hover {
    color: var(--accent);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background: var(--light);
    margin: 3px 0;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px;
}

.hero-content {
    max-width: 600px;
    z-index: 2;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 5rem;
    margin-bottom: 20px;
    color: var(--accent);
    text-shadow: 0 0 15px rgba(255, 204, 0, 0.7);
    animation: fadeIn 1.5s ease-out;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    line-height: 1.6;
    animation: fadeIn 2s ease-out;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 77, 148, 0.4);
    animation: pulse 2s infinite;
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255, 77, 148, 0.6);
}

/* Butterfly Animation */
.butterfly {
    position: absolute;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, var(--primary), var(--accent), var(--secondary));
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    animation: fly 15s infinite ease-in-out;
    z-index: 1;
}

.butterfly::before, .butterfly::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 30px;
    background: linear-gradient(45deg, var(--primary), var(--accent), var(--secondary));
    border-radius: 50%;
    top: -15px;
    opacity: 0.7;
}

.butterfly::before {
    left: -20px;
    transform: rotate(-30deg);
}

.butterfly::after {
    right: -20px;
    transform: rotate(30deg);
}

.butterfly:nth-child(1) {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.butterfly:nth-child(2) {
    top: 60%;
    left: 20%;
    animation-delay: 2s;
}

.butterfly:nth-child(3) {
    top: 30%;
    right: 15%;
    animation-delay: 4s;
}

.butterfly:nth-child(4) {
    top: 70%;
    right: 25%;
    animation-delay: 6s;
}

/* Sections */
section {
    padding: 100px 0;
}

.section-title {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 3.5rem;
    margin-bottom: 60px;
    color: var(--accent);
    text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}

/* About Section */
.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: float 6s ease-in-out infinite;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.project-img {
    height: 200px;
    overflow: hidden;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.project-card:hover .project-img img {
    transform: scale(1.1);
}

.project-info {
    padding: 20px;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--accent);
}

.project-info p {
    margin-bottom: 15px;
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    text-align: center;
    padding: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: all 0.3s ease;
}

.skill:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.15);
}

.skill i {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 20px;
}

.skill h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Contact Section */
.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, var(--primary), var(--secondary));
    color: white;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 77, 148, 0.5);
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1.1rem;
    font-family: 'Playfair Display', serif;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px 0;
    background: rgba(0, 0, 0, 0.3);
}

/* Animations */
@keyframes fly {
    0%, 100% {
        transform: translate(0, 0) rotate(0deg);
    }
    25% {
        transform: translate(200px, 150px) rotate(10deg);
    }
    50% {
        transform: translate(400px, -100px) rotate(-10deg);
    }
    75% {
        transform: translate(100px, -200px) rotate(5deg);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
    }
    100% {
        text-shadow: 0 0 20px rgba(255, 204, 0, 0.8), 0 0 30px rgba(255, 204, 0, 0.6);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Floating elements */
.floating-element {
    position: fixed;
    border-radius: 50%;
    opacity: 0.7;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    z-index: 0;
    pointer-events: none;
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 4rem;
    }
    
    .about-content,
    .contact-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background: rgba(26, 0, 51, 0.95);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
    
    .butterfly {
        display: none;
    }
    
    .section-title {
        font-size: 2.8rem;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2rem;
    }
    
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .hero p {
        font-size: 1.2rem;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
}
